<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio for 100 Days of Python</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
        background: #ed79ab;
        color:#fcf3f7;
    }
    img{
        width: 60%;
        height: 60%;
        border-radius: 16px; 
    }
    h1{
        text-align: center;
        font-size: 42px;
    }
    div{
        background-color: #b52150;
        padding: 4px;
        width: 50%;
        margin: auto;
        border-radius: 14px;
    }
    h2{
        font-size: 32px;
        color: #7d1e3b;
        margin-bottom: 8px;
    }
    p{
        font-size: 24px;
        color:#f5d1dc;
    }

  </style>
</head>
<body>
    <div>
        <h1>Portfolio for 100 Days of Python</h1>
    </div>

  <h2>Day 52</h2>
  <p>USING THE TRY....EXCEPT CONSTRUCTOR TO MAKE MY CODE RESILIANCE TO ERRORS AND ANTICIPATE BREAK DOW
    <a href="https://replit.com/@MOHAMEDBAKULY/DAY-52-OF-100-DAYS-OF-PYTHON?v=1">
      <img src="images/day52.PNG" alt="Day 52" >
    </a>
  </p>
  <h2>Day 39</h2>
  <p>THE RANDOM COUNTRY MAGIC.WHERE THE USER GUESSES THE RIGHT LETTERS OF A COUNTRY RANDOMLY CHOOSED
    <a href="https://replit.com/@MOHAMEDBAKULY/DAY-39-0F-100-DAYS-OF-PYTHON?v=1">
      <img src="images/day39.PNG" alt="Day 39" >
    </a>
  </p>
  <h2>Day 60</h2>
  <p>USING THE DATETIME LIBRARY TO MAKE A COUNT DOWN 
    <a href="https://replit.com/@MOHAMEDBAKULY/DAY-60-OF-100-DAYS-OF-CODE?v=1">
      <img src="images/day60.PNG" alt="Day 60" >
    </a>
  </p>
  <h2>Day 12</h2>
  <p>I HAD TO DEBUG A CODE AND SEE THE ERROS INTENTIONALY LEFT IN THE CODE IN ORDER FOR IT PASS THE TEST
    <a href="https://replit.com/@MOHAMEDBAKULY/DAY-12-OF-100-DAYS-OF-PYHON-WITH-REPLIT?v=1">
      <img src="images/day12.PNG" alt="Day 12" >
    </a>
  </p>
  <h2>Day 69</h2>
  <p>CREATING A COOL IMAGE NOVEL STORY
    <a href="https://replit.com/@MOHAMEDBAKULY/DAY-69-0F-100-DAYS-OF-PYTHON?v=1">
      <img src="images/day69.PNG" alt="Day 69">
    </a>
  </p>
  
</body>
</html>